{
  "name": "jira-issue-panel-custom-ui-static",
  "version": "0.2.33",
  "private": true,
  "homepage": ".",
  "dependencies": {
    "@atlaskit/css-reset": "^6.6.2",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@fontsource/roboto": "^5.2.6",
    "@forge/bridge": "4.5.3",
    "@mui/icons-material": "^7.1.1",
    "@mui/material": "^7.1.1",
    "flowtoken": "^1.0.40",
    "react": "^17",
    "react-dom": "^17",
    "react-markdown": "^7.1.2"
  },
  "devDependencies": {
    "react-scripts": "^5.0.1"
  },
  "peerDependencies": {
    "react": "^17",
    "react-dom": "^17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
